<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pet resort</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="topleft">
        <img src="img/pet-resort-logo.webp" alt="" />
        <h2>Pet Resort</h2>
      </div>
      <div class="topright">
        <a href="https://www.pageonepower.com/search/glossary/homepage">Home</a>
        <a
          href="https://www.searchenginejournal.com/about-us-page-examples/250967/"
          >About</a
        >
        <a href="https://rooms.xyz/">Rooms</a>
      </div>

      <div class="img1">
        <img src="img/happiest-dog.webp" alt="happy" />
      </div>
    </div>
  </body>
</html>
